<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .nav{
            height: 80px;
            width: 100%;
            background-color: rgb(210, 26, 26);
            padding-left: 5px;
            padding-right: 5px;
            color: aliceblue;
            align-items: center;
            display:flex;
            justify-content: space-between;
            position: relative;

       
        }
        li{
            display: inline-block;

            }

        img{
        width: 100%;
        height: 500px;
        }
        .img{
            position: relative;
        }
        .nm{
            position: absolute;
            color: white;
            bottom: 10px;
            left: 10px;
            background-color: black;

        }
        .kl{
            align-items: center;
            color: white;
            position: absolute;
            top: 250px;
            left: 750px;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
    
            background-color: black;
            color:white;
            width: fit-content;
            font-size: large;
            
        
        }
        .lm{
            width: 50%;
            align-content: center;
            position: relative;
            left: 25%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        span{
            background-color: black;
            width: fit-content;
            color: white;
        }
        input{
            height: 35px;
            width: 500px;
        }
        button{
            background-color: black;
            color: white;
            height: 30px;

        }
        a{
        
            color:green;
        }
        .d:hover{
            background-color: rgb(0, 247, 255);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
            

        }
        .j:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
        .s:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
       
        
        .k:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
        .mm:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="d">HOME</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="j">ABOUT</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="s">MENU</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <li class="k">WHERE</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="mm">PHONE</li>
           
        </ul>
    
        </div>
        <div class="img">
            <img src="https://content3.jdmagicbox.com/comp/nashik/y1/0253px253.x253.181224171514.t2y1/catalogue/cafe-house-college-road-nashik-fast-food-a8wniby1fr.jpg">
            <div class="nm">open from 6am to 5pm</div>
            
    
    
        </div>
        <center><h1>ABOUT THE CAFE</h1></center>
        <div class="lm">
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
    
                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p><br><br>
                <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet</p><br>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxAiqn00WXIbwzrFEBrGeRDBUtYZu7ggfUfw&s" width="200" alt="">
                <center><h1>THE MENU</h1></center>
                <div>
                    <h2>EAT</h2><hr>
                    <ol>
                        <li> 1.biriyani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 530/</li><br>
                        <li>
                            2.pannier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400/
                        </li><br>
                        <li>3.aluu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 700/</li><br>
                        <li>4.parotaa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500/</li>
                    </ol>
    
                </div><br>
                <center><h1>WHERE TO FIND US</h1></center><br>
                <img src="https://www.zadinteriors.com/blog/wp-content/uploads/2020/09/Blog-Banner-ZAD-Interiors-11.jpg" alt="">
                
                <p>Find us at some address at some place.
    
                </p>
                <img src="https://1033609670.rsc.cdn77.org/maps/the-roastery-coffee-house-hyderabad-map.jpg"><br>
                <p><span>FYT!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
    
                </p>
                <p><b>Resvere</b> a table, ask for today's special or just send us a message:</p>
                <center><input placeholder="Name"><br><br>
                <input type="number"placeholder="How many people"><br><br>
                <input type="date"><br><br>
                <input placeholder="message\ special requerements"></center><br>
        
                <button>SEND MESSAGE</button>
    
    
                
                
    
    
                
    
        </div>
        <center><p>Powered by <a href="https://www.w3schools.com/">w3 school</a></p></center>
</body>
</html>